# rishi_assignment

demo/: pom.xml
demo/src/main/java/com/rishi/: DemoApplication.java
demo/src/main/java/com/rishi/common/: RequestStatus.java  Response.java
demo/src/main/java/com/rishi/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
demo/src/main/java/com/rishi/controller/: AuthenticationController.java  WebController.java
demo/src/main/java/com/rishi/dao/: EmployeeDao.java  ManagerDao.java
demo/src/main/java/com/rishi/domain/: Employee.java  Manager.java
demo/src/main/java/com/rishi/service/: JwtUserDetailsService.java
demo/src/main/resources/: application.properties
